{
  "domain": "omniconv",
  "name": "OmniConv",
  "after_dependencies": ["assist_pipeline", "intent"],
  "codeowners": ["@mLupine"],
  "config_flow": true,
  "dependencies": ["conversation"],
  "documentation": "https://github.com/mLupine/OmniConv",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "requirements": ["openai==1.99.5"]
}
